ArtNews/Views/DetailAuthorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions" x:Class="ArtNews.Views.DetailAuthorPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="AuthorNameStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource BodoniFLFRoman}" />
                <Setter Property="FontSize" Value="{StaticResource FontSize36}" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="MaxLines" Value="2" />
            </Style>
            <Style x:Key="AuthorDatesStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource BodoniFLFRoman}" />
                <Setter Property="FontSize" Value="{StaticResource FontSize16}" />
            </Style>
            <Style x:Key="AuthorDescriptionStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource BodoniFLFRoman}" />
                <Setter Property="FontSize" Value="{StaticResource FontSize14}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Icon="share_icon.png" Text="Share" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" RowSpacing="1" Grid.ColumnSpan="2" VerticalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="{Binding Author.Name}" Style="{StaticResource AuthorNameStyle}" />
                <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Author.Dates}" />
                <Label Grid.Row="2" Grid.ColumnSpan="2" FontSize="Small" Text="{Binding Author.Description}" />
            </Grid>
            <Label Grid.Row="1" Text="Highlight Paintin" Margin="0,10" />
            <Label Grid.Row="1" Grid.Column="1" Text="More &gt;" FontSize="Small" HorizontalTextAlignment="End" Margin="0,10, 0, 0" />
            <CollectionView Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Author.Highlights}" ItemsLayout="{x:Static ListItemsLayout.HorizontalList}" SelectionMode="Single" SelectionChanged="OnHighlightTapped">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid WidthRequest="200" Padding="3">
                            <ffimageloading:CachedImage Aspect="AspectFill" Source="{Binding Banner}" sharedTransitions:Transition.TagGroup="1" sharedTransitions:Transition.Tag="{Binding Number}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>